# MeditationAppOffline

app/: build.gradle
app/src/androidTest/java/com/relaxmusic/meditationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relaxmusic/meditationapp/: AssetManagerUtil.kt  LangUtils.kt  MediaPlayerPool.kt  ResourceUtil.kt  SharedPreferencesUtil.kt  ThisApplication.java  View.kt  ViewGroup.kt
app/src/main/java/com/relaxmusic/meditationapp/base/: BaseActivity.kt  BaseFragment.kt  BaseService.kt
app/src/main/res/drawable/: button_white_circle_border.xml  ic_close_grey_24dp.xml  ic_play_arrow_white_32dp.xml  id_bassguitar.xml  id_bassguitar_white.xml  id_birds.xml  id_birds_white.xml  id_campfire.xml  id_campfire_white.xml  id_dove.xml  id_dove_white.xml  id_drop_white.xml  id_exclamation2_white.xml  id_fire.xml  id_fire_white.xml  id_flute.xml  id_flute_white.xml  id_frog.xml  id_frog_white.xml  id_grasshopper.xml  id_grasshopper_white.xml  id_harp.xml  id_harp_white.xml  id_owl.xml  id_owl_white.xml  id_rain.xml  id_rain_white.xml  id_rainhome.xml  id_rainhome_white.xml  id_snowstorm.xml  id_snowstorm_white.xml  id_water.xml  id_water_white.xml  toolbar_shade.xml
app/src/main/res/layout/: activity_onboarding.xml  activity_settings.xml  activity_sound_combination.xml  activity_sound_list.xml  add_new_sound_layout.xml  add_sound_view_layout.xml  additional_sound_list_view_layout.xml  additional_sound_view_layout.xml  additional_volume_view_layout.xml  category_view_layout.xml  combine_sound_layout.xml  dialog_timer_layout.xml  language_dialog_layout.xml  rate_dialog_layout.xml  sound_list_dialog_layout.xml  sound_service_push_layout.xml  sound_view_holder_layout.xml  timer_button_layout.xml  timer_radio_button.xml  volume_manager_dialog_layout.xml
app/src/main/res/values/: attrs_black_seek_bar.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/relaxmusic/meditationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
