<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:tools="http://schemas.android.com/tools"
           android:orientation="vertical"
           tools:background="@color/black"
           android:layout_width="@dimen/button_default_hw"
           android:src="@drawable/ic_add_white_32dp"
           android:padding="10dp"
           android:background="@drawable/button_white_circle_border"
           android:layout_height="@dimen/button_default_hw">

</ImageView>